server.port=9005
#spring.datasource.url= jdbc:mysql://localhost:3307/tcsnov?useSSL=false
spring.datasource.url= jdbc:mysql://172.31.65.217:3307/tcsnov?useSSL=false

spring.datasource.username= dockeruser
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= tcsSecretKey
bezkoder.app.jwtExpirationMs= 86400000