
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3307/tcsnov?useSSL=false
spring.datasource.url= jdbc:mysql://172.31.65.217:3307/tcsnov?useSSL=false

spring.datasource.username= dockeruser
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#app properties
authproject.app.jwtSecret=tcssecretkey
authproject.app.jwtExpirationMs=86400000
server.port=9070
api.url=http://localhost:9070/api/review